# General web app configuration
# -----------------------------------------------------------------------------

ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,192.168.80.1
DEBUG=True
USE_DOCKER=yes
DJANGO_SETTINGS_MODULE=base.settings.dev
ACTIVATE_DEBUG_TOOLBAR=True
SECRET_KEY=insecure
ADMIN_URL=admin/
FALLBACK_BASE_URL=https://retro.erudit.org/
DJANGO_LOG_DIRECTORY=/tmp
# Static files
# -----------------------------------------------------------------------------

STATIC_ROOT=./static
MEDIA_ROOT=./media
MEDIA_URL=/media/
STATIC_URL=/static/
UPLOAD_ROOT=./media/uploads
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
# Database configuration
# -----------------------------------------------------------------------------

MAIN_DATABASE_URL=mysql://root@mariadb/eruditorg
RESTRICTION_DATABASE_URL=mysql://root@mariadb/restriction
RESTRICTION_ABONNE_ICONS_PATH=/var/lib/deploy/badges


# Cache
# -----------------------------------------------------------------------------

CACHE_URL=rediscache://redis:6379/0
FEDORA_CACHE_URL=rediscache://redis:6379/0
FILES_CACHE_URL=CACHE_URL=rediscache://redis:6379/0
CACHE_HOST=localhost
CACHE_DB=0
CACHE_PORT=6379
# One day
FEDORA_XML_CONTENT_CACHE_TIMEOUT=86400

# Metrics
# -----------------------------------------------------------------------------

METRICS_ACTIVATED=False


# Content providers
# -----------------------------------------------------------------------------

# Collections managed by the website

MANAGED_COLLECTIONS=erudit, unb,


# Email configuration
# -----------------------------------------------------------------------------

EMAIL_HOST=localhost
EMAIL_BACKEND=post_office.EmailBackend
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
MAILCHIMP_ACTION_URL=None
MAILCHIMP_UUID=None
DEFAULT_FROM_EMAIL=edition@erudit.org
DEBUG_EMAIL_ADDRESS=david.cormier@erudit.org
ERUDIT_COUNTER_BACKEND_URL=http://counter_backend/counterphp

# External systems configuration
# -----------------------------------------------------------------------------

# Fedora
FEDORA_ROOT=http://fedora:8080/fedora/
FEDORA_USER=admin
FEDORA_PASSWORD=admin

FEDORA_JOURNAL_PROVIDERS=collection_title=Érudit;collection_code=erudit;localidentifier=erudit,collection_title=The Electronic Text Centre at UNB Libraries;collection_code=unb;localidentifier=unb

# Solr
SOLR_ROOT=http://solr:8080/solr/eruditpersee/

# Sushi
SUSHI_URL=http://localhost
Z3950_HOST=z3950
Z3950_PORT=210
Z3950_DATABASE=Erudit

# Victor
VICTOR_SOAP_USERNAME=victor
VICTOR_SOAP_PASSWORD=password
VICTOR_SOAP_URL="https://victor/erudit.asp"

# KBART
ERUDIT_KBART_BACKEND_URL=http://kbart/kbart
ERUDIT_KBART_2014_BACKEND_URL=http://kbart2014/kbart2014

# Analytics

ERUDIT_OCLC_BACKEND_URL=None

# Embargo
# -----------------------------------------------------------------------------

SCIENTIFIC_JOURNAL_EMBARGO_IN_MONTHS=12
CULTURAL_JOURNAL_EMBARGO_IN_MONTHS=36

# Sentry
# -----------------------------------------------------------------------------

RAVEN_CONFIG=None=None

# Editor
# -----------------------------------------------------------------------------
EDITOR_MAIN_PRODUCTION_TEAM_IDENTIFIER=production-montreal

# Books
# -----------------------------------------------------------------------------
BOOKS_DIRECTORY=/livre

# Subscription
# -----------------------------------------------------------------------------

SUBSCRIPTION_EXPORTS_ROOT=/abonnements
