{% load public_journal_tags %}TY  - JOUR
ID  - {{ article.localidentifier }}
T1  - {{ article|format_article_title|safe }}
{% spaceless %}{% for author in article.authors %}{% if author.firstname and author.lastname %}
A1  - {{ author.lastname|safe }}, {{ author.firstname|safe }}{% elif author.othername %}A1  - {{ author.othername|safe }}{% endif %}{% endfor %}{% endspaceless %}
JO  - {{ journal_title|safe }}
{% if article.issue.volume %}VL  - {{ article.issue.volume }}{% endif %}
{% if article.issue.number %}IS  - {{ article.issue.number }}{% endif %}
{% if article.first_page %}SP  - {{ article.first_page }}{% endif %}
{% if article.last_page %}EP  - {{ article.last_page }}{% endif %}
SN  - {{ article.issue.journal.issn_print|default:article.issue.journal.issn_web }}
Y1  - {{ article.issue.year }}
Y2  - {% now "SHORT_DATETIME_FORMAT" as now_dt %}{{ now_dt }}
PB  - {{ article.publisher_name|safe }}
LA  - {{ article.language|upper }}
{% spaceless %}{% if article.get_abstracts %}{% for abstract in article.get_abstracts %}
AB  - {{ abstract.content }}{% endfor %}{% endif %}{% endspaceless %}
{% if article.doi %}DO  - https://doi.org/{{ article.doi }}{% endif %}
UR  - https://id.erudit.org/iderudit/{{ article.localidentifier }}
{% if article.fedora_object.pdf.exists %}L1  - https://{{ request.site.domain }}{% url 'public:journal:article_raw_pdf' journal_code=article.issue.journal.code issue_slug=article.issue.volume_slug issue_localid=article.issue.localidentifier localid=article.localidentifier %}{% endif %}
DP  - Érudit: www.erudit.org
DB  - Érudit
ER  -
