{% load public_journal_tags %}
%0 Journal Article
%T {{ article|format_article_title }}
%A {% with author=article.authors.all.0 %}{% if author and author.firstname and author.lastname %}{{ author.lastname }}, {{ author.firstname }}{% endif %}{% endwith %}
%J {{ article.issue.journal.name }}
%V {% if article.issue.volume %}{{ article.issue.volume }}{% endif %}
%N {% if article.issue.number %}{{ article.issue.number }}{% endif %}
%P {% if article.first_page and article.last_page %}{{ article.first_page }}-{{ article.last_page }}{% endif %}
%@ {{ article.issue.journal.issn_print|default:article.issue.journal.issn_web }}
%D {{ article.issue.year }}
%I {{ article.publisher.name }}
