{% load public_journal_tags %}%0 Journal Article
%T {{ article|format_article_title|safe }}
{% spaceless %}{% for author in article.authors %}{% if author.firstname and author.lastname %}%A {{ author.lastname|safe }}, {{ author.firstname|safe }}{% elif author.othername %}%A {{ author.othername|safe }}{% endif %}
{% endfor %}{% endspaceless %}
%J {{ article.issue.journal_formatted_title }}
%V {% if article.issue.volume %}{{ article.issue.volume }}{% endif %}
%N {% if article.issue.number %}{{ article.issue.number }}{% endif %}
%P {% if article.first_page and article.last_page %}{{ article.first_page }}-{{ article.last_page }}{% endif %}
{% if article.issue.journal.issn_print %}
%@ {{ article.issue.journal.issn_print }}
{% elif article.issue.journal.issn_web %}
%@ {{ article.issue.journal.issn_web }}
{% endif %}
%D {{ article.issue.year }}
%I {{ article.publisher_name|safe }}
%G {{ article.language|upper }}
{% spaceless %}{% if article.get_abstracts %}{% for abstract in article.get_abstracts %}
%X {{ abstract.content }}{% endfor %}{% endif %}{% endspaceless %}
{% if article.url_doi %}%R {{ article.url_doi }}{% endif %}
%U https://id.erudit.org/iderudit/{{ article.localidentifier }}
{% if article.has_pdf %}%> https://{{ request.site.domain }}{% url 'public:journal:article_raw_pdf' journal_code=article.issue.journal.code issue_slug=article.issue.volume_slug issue_localid=article.issue.localidentifier localid=article.localidentifier %}{% endif %}
%[ {% now "SHORT_DATETIME_FORMAT" as now_dt %}{{ now_dt }}
%~ Érudit
%W Érudit: www.erudit.org
