{% load public_journal_tags %}
TY  - JOUR
T1  - {{ article|format_article_title }}
{% spaceless %}{% for author in article.erudit_object.authors %}
{% if author.firstname and author.lastname %}A1  - {{ author.lastname }}, {{ author.firstname }}{% elif author.othername %}A1  - {{ author.othername }}{% endif %}
{% endfor %}{% endspaceless %}
JO  - {{ article.issue.journal.name }}
{% if article.issue.volume %}VL  - {{ article.issue.volume }}{% endif %}
{% if article.issue.number %}IS  - {{ article.issue.number }}{% endif %}
{% if article.first_page %}SP  - {{ article.first_page }}{% endif %}
{% if article.last_page %}EP  - {{ article.last_page }}{% endif %}
SN  - {{ article.issue.journal.issn_print|default:article.issue.journal.issn_web }}
Y1  - {{ article.issue.year }}
PB  - {{ article.publisher.name }}
ER  -
