[tox]
envlist = flake8, py36, safety
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eruditorg
commands =
    py.test --strict --cov-report= --cov eruditorg tests {posargs}

[testenv:flake8]
deps=
    flake8>=3.8.0
commands=
    flake8 --builtins=FileNotFoundError eruditorg

[testenv:safety]
deps=
    safety
commands=
    safety check -r requirements.txt --ignore=36882

[flake8]
exclude = */migrations/*
ignore = F405 W504
max-line-length = 100
