[tox]
envlist = black, flake8, safety, py{36,37,38}
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eruditorg
commands =
    py.test --strict --cov-report= --cov eruditorg tests {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    flake8 eruditorg tests

[testenv:safety]
deps =
    safety
commands =
    safety check -r requirements.txt

[testenv:black]
deps =
    black
commands =
    black . -l 100 {posargs}

[flake8]
exclude = */migrations/*
ignore = F405 W504 E203 W503
max-line-length = 100
