[tox]
envlist = py{36,37,38}, flake8, safety
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eruditorg
commands =
    py.test --strict --cov-report= --cov eruditorg tests {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    flake8 eruditorg

[testenv:safety]
deps =
    safety
commands =
    safety check -r requirements.txt

[flake8]
exclude = */migrations/*
ignore = F405 W504
max-line-length = 100
