[tox]
envlist=
    py34-django{18,19,110},
    py35-django{18,19,110},
    lint

[flake8]
exclude = migrations,build,docs,.tox,.venv
ignore = E731
max-line-length = 100

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps =
    -r{toxinidir}/requirements-dev.txt
    django18: Django>=1.8.17
    django19: Django>=1.9.12
    django110: Django==1.10.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8
