[tox]
envlist=
    py35-django{110,111},
    lint

[flake8]
exclude = migrations,build,docs,.tox,.venv
ignore = E731
max-line-length = 100

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps =
    -r{toxinidir}/requirements-dev.txt
    django110: Django==1.10.7
    django111: Django==1.11.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov=erudit {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8
