[tox]
envlist = flake8, py35, py34
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eruditorg
commands =
    py.test --spec -p no:sugar --cov-report term-missing --cov eruditorg {posargs}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --builtins=FileNotFoundError eruditorg
[flake8]
exclude = */migrations/*
ignore = F405
max-line-length = 100
